# Application name and port
spring.application.name=customerlogin
server.port=8081

# Eureka Configuration (disabled in Docker)
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Logging Configuration
logging.config=classpath:logback-docker.xml
logging.file.path=/app/logs

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:q2e0ilmWPlg8cH3Q@ascend.qgdyk.mongodb.net/CCMS?retryWrites=true&w=majority&ssl=true&sslValidate=true&connectTimeoutMS=60000&socketTimeoutMS=60000
spring.data.mongodb.database=CCMS
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname.allowed=true