# # HTTP proxy settings
# java.net.useSystemProxies=true
# http.proxyHost=sysproxy.wal-mart.com
# http.proxyPort=8080

# # HTTPS proxy settings
# https.proxyHost=sysproxy.wal-mart.com
# https.proxyPort=8080

# # Proxy bypass for specific hosts
# http.nonProxyHosts=localhost|127.0.0.1